<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <div class="card">
        <div class="card-title">Ejemplo de línea</div>
        <canvas id="lineas" width="400px" height="300px"></canvas>
    </div>

    
    <div class="card">
        <div class="card-title">x</div>
    </div>

    
    <div class="card">
        <div class="card-title">x</div>
    </div>

    



    <script src="js/animacion.js"></script>
</body>
</html>
