body {

    background: linear-gradient(
        90deg,
        rgb(20, 20, 32),        
        rgb(26, 26, 110),    
        rgb(27, 27, 117),
        rgb(20, 20, 32)       
    );
    display: flex;        
    justify-content: center;
    flex-wrap: wrap;    
}


.card {
    width: 500px;
    background-color: rgb(69, 71, 69);

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
    border-radius: 6px;
}

.card-title{
    font-size: 1.5rem;
    justify-content: center;
    margin: 10px auto;
}

canvas {
    margin: 5px auto;
}
